*, *:after, *:before
	box-sizing: border-box
a 
	text-decoration: none
img
	display: block

html
	height: 100%
	font-size: 16px
body
	height: 100%
	font-family: $f
	color: #000
	font-weight: 300
	color: color(white)
	background-color: color(bodybg)

.title
	+rem(font-size,35px)
	text-align: center
	line-height: 1.286;
	background-image: color(gradient)
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	+rem(letter-spacing,1px)
	filter: brightness(120%)
	+r(600)
		+rem(font-size,28px)
	&.lines 
		overflow: hidden
		span 
			display: inline-block
			position: relative
			z-index: 1
			+padlr(25px)
			background-image: color(gradient)
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			+r(600)
				+padlr(15px)	
			&:before,&:after
				content: ''
				display: inline-block
				height: 1px
				background-color: #FFF
				width: 100vw
				position: absolute
				top: 51%
			&:before
				right: 100%
			&:after
				left: 100%
.text 
	+rem(font-size,20px)
	line-height: 1.5;
	+r(600)
		+rem(font-size,17px)	
.page__bg
	+coverdiv
	z-index: -1
	&-inner
		height: 100%
		width: 100%
		+cover
// background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAzBAMAAAB22XVEAAAAHlBMVEVHcEyysrOysrOysrOysrOysrOysrOysrOysrOysrOItbUoAAAACXRSTlMA3/dHHyDPBH4UfSa9AAAAN0lEQVQoz2NgcGFABiyCDsjcspkiyFxmzYko0kaj0pRLc8ychioriqo3YFSSBMkyFEn09Iya2gGxhi5U7lxkVwAAAABJRU5ErkJggg==);
.btn 
	display: inline-block
	vertical-align: top
	outline: none
	background-image: color(gradient)
	line-height: 1
	background-size: 150% auto;
	transition: .5s;
	cursor: pointer
	color: color(black)
	border-radius: 4px
	background-position: laft center
	span 
		+rem(font-size,16px)
		display: inline-block
		+rem(padding,17px 25px)
		font-weight: 400
	&:hover
		background-position: right center

.wrapper
	overflow: hidden
	display: block
	width: 100%
	position: relative
	&.about
		.page__bg-inner
			background-size: 40%
			background-position: left 35% top 25%
.box
	display: flex
	+rem(max-width,1080px)
	+padlr(20px)
	+rem(padding-top,50px)
	+rem(padding-bottom,50px)
	margin: 0 auto
	position: relative
	z-index: 1
	min-height: 100vh
	flex-flow: row nowrap
	align-items: center
	.content
		width: 100%
.header,.form
	display: block
	margin: 0 auto
	+rem(max-width,477px)
	text-align: center
	
	.text 
		text-align: center
	.btn 
.form
	position: relative
	+r(600)
		+rem(margin-top,30px)
	.title
		+rem(margin-top,10px)
		+rem(margin-bottom,15px)
	.text
		+rem(margin-bottom,40px)
		+r(600)
			+rem(margin-bottom,20px)	
	&:not(.complete)
		.form-succes
			opacity: 0
			visibility: hidden
			transform: translateY(30px)
			// display: none
	&-succes
		// +coverdiv
		background-color: color(bodybg)
		// z-index: 1
		transition: transform .3s, opacity .3s, visibility .3s
		border-radius: 4px
		position: absolute
		bottom: 80px
		left: 0
		right: 0
		border: 1px solid #fff
		&-inner
			width: 100%
			height: 100%
			+vertical
			+padlr(20px)
			.text
				display: inline-block
				margin: 0
				vertical-align: middle
				padding-top: 10px
				padding-bottom: 10px
				
		

.input
	&-item
		display: block
		+rem(margin-bottom,25px)
		+rem(margin-top,25px)
		width: 100%
		+r(600)
			+rem(margin-bottom,30px)
	&-wrapper
		width: 100%
		display: inline-block
		position: relative
		+tr(border-bottom .3s)
		text-align: left
		z-index: 0
		.form-error
			color: red;
			font-weight: 400
			position: absolute
			+rem(right,12px)
			+rem(top,10px)
			z-index: 2
			+rem(font-size,14px)
			+r(600)
				+rem(font-size,12px)
				+rem(right,8px)
				+rem(top,9px)
			// opacity: 1
			backface-visibility: hidden
		&.has-error
			.input-main
				border-color: #ff0000
	&-main
		background: 0 0
		width: 100%
		display: inline-block
		+rem(font-size,18px)
		color: color(white)
		line-height: 1
		font-family: $f
		+rem(padding,32px 24px 11px)
		font-weight: 300
		position: relative
		+tr(all .3s)
		background-color: rgba(18, 18, 18, .8)
		+placeholder 
			color: transparent 
		&:focus 
			background-color: color(black)
			+placeholder 
				color: color(white) 
			&~.input-line
				.input-line-inner
					&:before
						transform: scale(1)
	&-label
		color: #999; 
		+rem(font-size,18px)
		font-weight: 300;
		position: absolute;
		pointer-events: none;
		color: #fff
		+rem(top,21px)
		+rem(left,24px)
		transition: 0.2s ease all; 
		z-index: 1
	&-line 
		position: absolute
		height: 2px
		left: 0
		right: 0
		&-inner
			width: 100%
			height: 100%
			position: relative
			+tr(background-color .3s)
			background-color: #FFF
			&:before
				content: ''
				display: inline-block
				+coverdiv
				background-image: color(gradient)
				+tr(transform .3s ease-in-out)
				transform: scale(0)
.page-head
	.box
		+rem(padding-bottom,30px)
	&-arrd
		position: absolute
		display: inline-block
		+rem(width,20px)
		+rem(height,10px)
		left: 50%
		transform: translateX(-20px)
		+rem(bottom,100px)
		animation: sdb 1.5s infinite;
		svg
			width: 100%
		+r(600)
			display: none
			
@keyframes sdb
	0%
		transform: translate(-10px, 0);
		opacity: 0;
	50%
		opacity: .7;
	100%
		transform: translate(-10px, 10px);
		opacity: 0;	





.input-main:focus ~ .input-label,.input-wrapper.has-success .input-label,.input-wrapper.has-error .input-main:focus ~ .input-label
	+rem(font-size,13px)
	color: #dcdcdc
	+rem(top,11.5px)
.input-main:focus,.input-wrapper.has-success .input-main,.input-wrapper.has-error
	// opacity: 1
// .input-main:focus ~  .form-error
	// opacity: 0
// .input-wrapper.has-error .input-main:not(:focus)
// 	color: #fefefe

.input-wrapper.has-error .input-label
	+rem(font-size,18px)
	color: #dcdcdc
	+rem(top,21px)
.input-wrapper.has-error .input-main
	color: transparent	
.input-wrapper.has-error .input-line
	&-inner
		background-color: red
.input-wrapper.has-error .input-main:focus
	color: #fff
.input-wrapper.has-success .input-main
	background-color: color(black)

.select-u-item
  display: inline-block;
  width: 100%;
  position: relative;
  +rem(margin-bottom, 10px);
  +rem(margin-top, 23px);
  +nosel
  &:hover,&.hover
    .input-text
      transition: color .3s;
    .input-checked
      border-color: color(primary);
  .input_label
    display: inline-block;
    +rem(min-width, 15px)
    cursor: pointer;
    width: 100%;
    .input_main
      float: left;
      position: relative;
      display: inline-block;
      +rem(padding-bottom,5px)
      &.has-error
        .input-checked
            border-color: color(error)
  .input-text
    +rem(font-size, 15px)
    display: block;
    overflow: hidden;
    cursor: pointer;
    +rem(padding-left, 17px)
    +rem(padding-top, 3px)
    white-space: normal
    color: #fff
    
    transition: color .3s;
  .input-real
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    &:checked +.input-checked:before,&.active +.input-checked:before
      opacity: 1;
    &:checked +.input-checked,&.active +.input-checked
      // border: 1px solid color(primary);
  .input-checked
    +rem(width, 30px)
    +rem(height, 30px)
    display: block;
    +rem(margin-top,1px);
    background: #fff;
    border: 1px solid color(white)
    position: relative;
    background: 0 0
    -o-transition: all .1s ease;
    transition: all .1s ease;
    &:before
      content: '';
      +rem(width, 20px)
      +rem(height, 20px)
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAYCAMAAAClZq98AAAAZlBMVEVHcEz6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uir6uiruJI0gAAAAIXRSTlMA13AGzcIWCvwOu8VTtnt0bGQSX1hN+RsCgWgQ0p6Cf/YkpOhRAAAAlklEQVR42q3R2w6CQAwE0IKIeBcVFVFx/v8nXRPCBGalL85Td3uS7sW8XCvzTVKcfQO882mTB3Op/mQ2jnkARWduatU88YqZYwb0t08B1I6x2TaodmyarzmZDdRuaJY0otQwi1VQe6NZAyi5VkUTVWlXzwHcR4CdtK8OKtibMpzCuRKeN1Gjirf8qTJ5+/jP1+amKaPbH6/dEKfqopa6AAAAAElFTkSuQmCC);
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      display: block;
      position: absolute;
      bottom: 4px;
      +rem(left, 4px)
      opacity: 0;
      transition: all .2s ease;
.about-content
	display: block
	+rem(max-width,690px)
	margin: 0 auto
	text-align: center
	.title
		+rem(margin-bottom,20px)
	.text
		+rem(margin-bottom,40px)	
.slider
	&-wrap
		+r(600)
			+rem(margin, 0 -20px)
		padding-bottom: 70%
		position: relative
		+rem(margin-top,55px)
		+r(1450)
			margin-top: 0
		.flickity-viewport
			width: 100%
		.flickity-prev-next-button
			filter: brightness(120%)	
			+r(600)
				+rem(width,45px)
				+rem(height,45px)
			&.previous
				transform: translateY(-50%) scale(-1,1)
	&-inner
		height: 100%
		+coverdiv
		.flickity-slider
			will-change: transform

	&-element
		overflow: hidden
		width: 100%
		backface-visibility: hidden
		height: 100%

		&-inner
			width: 100%
			height: 100%
			+cover
			will-change: transform
			contain: paint
			+vertical
			iframe
				width: 100%
				backface-visibility: hidden
				display: inline-block
				vertical-align: middle
				height: 100%
				
	&-counter 
		position: relative
		+rem(margin-top,40px)
		+r(1450)
			+rem(margin-top,25px)
		.carousel-status
			+rem(letter-spacing,3px)
		.previous
			left: auto
			right: 55%
			+r(600)
				right: 57%
		.next
			right: auto
			left: 54%
			+r(600)
				left: 56%
		button 
			background: 0 0 
			+rem(width,25px)
			+rem(height,25px)
			svg 
				left: 0
				top: 0
		.arrow
			fill: #fff !important
.block-border
	border: 1px solid color(white)
	border-top-color: transparent
	text-align: center
	+r(600)
		+rem(margin, 0 -10px)
	.title
		+rem(margin-top,-22px)
		+r(600)
			span 
				&:before,&:after
					+rem(top,21px)
				&:before
					right: 96%
				&:after
					left: 96%
	.btn 
		// +rem(margin-bottom,70px)
		margin-bottom: 7vh
		width: 100%
		+rem(max-width,310px)
	.list-wrap
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-start
		+r(600)
			flex-flow: row wrap
			+rem(margin,35px 0)
	ul 
		display: block
		text-align: center
		+rem(margin-bottom,10px)
		+padlr(25px)
		+rem(margin,40px auto 50px)
		+rem(max-width,450px)
		+r(600)
			width: 100%
			+rem(margin,0)
			display: block
			+padlr(15px)
		li 
			text-align: left
			position: relative
			+rem(font-size,20px)
			line-height: 1.5;
			+rem(padding-left,20px)
			+r(600)
				+rem(margin, 5px 0)
				+rem(font-size,16px)
			&:before
				content: ''
				display: inline-block
				+rem(width,6px)
				+rem(height,6px)
				border-radius: 50%
				border: 1.5px solid #f7a80d
				position: absolute
				left: 0
				+rem(top,8px)


.footer-content
	.text
		text-align: center
		+rem(margin, 20px auto)
		margin-bottom: 12vh
		+rem(max-width,700px)
.footer-footer-content
	text-align: center
	margin-top: 8vh
	margin-bottom: 3vh
	.title
		margin-bottom: 2vh
	a 
		display: inline-block
		color: #faba2a
		position: relative
		+rem(font-size,20px)
		margin-top: 1vh
		&:before
			content: ''
			display: inline-block
			height: 1px
			background-color: #faba2a
			transition: width .3s;
			width: 100%;
			left: 0;
			right: 0;
			position: absolute
			bottom: -1px
		&:hover
			&:before
				width: 0;
				left: auto;
				right: 0;
.features
	&-wrap
		margin-top: 6vh
		font-size: 0
		+rem(margin-right,-100px)
		counter-reset: num
		.btn
			display: block
			+rem(margin,-25px auto)
			+rem(max-width,250px)
			text-align: center
		.textblock
			counter-increment: num
			position: relative
			&:before
				content: counter(num ) '.'
				+rem(font-size,20px)
				color: color(white)
				position: absolute
				top: 0
				left: 0
				+r(600)
					+rem(font-size,17px)
	&-item 
		display: inline-block
		vertical-align: top
		width: 50%
		+rem(padding-right,100px)
		margin-bottom: 11.5vh
		+rem(padding-left,34px)
		&.w100p 
			width: 100%
		+r(600)
			+rem(padding-left,25px)
		+r(800)
			width: 100%
			&:not(.textblock)
				padding-left: 0

		&:first-child
			transition-delay: .1s
		&:nth-child(2)
			transition-delay: .25s
		&:nth-child(3)
			transition-delay: .40s
		&:nth-child(4)
			transition-delay: .55s
		.text
			+rem(letter-spacing,.4px)
			font-weight: 300
			span 
				color: #faba2a
			&.sm 
				+rem(font-size,15px)
				color: rgb(220, 220, 220);
				line-height: 1.733;
				+rem(margin-top,25px)

		img 
			// max-width: 100%
			display: block
			+rem(max-width,320px)
			box-shadow: -17px 17px 50px 0px rgba(0, 0, 0, 0.3);

			+r(800)
				// max-width: 100%
				+rem(max-width,380px)
				margin: 0 auto
				// margin-left: -5vw
			+r(500)
				max-width: 100%
		.feat-item
			display: inline-block
			vertical-align: top
			width: 33.33%
			+rem(margin-top,30px)
			+r(900)
				width: 50%
			+r(800)
				width: 33.33%
			+r(600)
				.text 
					+rem(font-size,15px)
			&-persent
				+rem(font-size,45px)
				color: #faba2a
				+r(600)
					+rem(font-size,35px)
.hr 
	display: block
	margin-top: 2vh
	height: 2px
.footer
	.header
		+rem(margin-top,-18px)
.anim-cont
	transition: transform .5s, opacity .5s
	&:not(.active)
		transform: translateY(50px)
		opacity: 0